---
# tasks/windows.yml
# tasks only to be run on windows
- name: Get some cool background graphics (windows only)
  win_get_url:
  url: "{{ nasa_apod }}"
  dest: "C:\\Users\\{{ ansible_user }}\\Downloads\\nasa_apod.jpg"  # update destination (user)
